.increase {
  .font {
    font-size: 16px;
    line-height: 1.5;
  }

  input {
    margin-right: 10px;
    text-indent: 10px;
    background: #eee;
    border: none;
    border-radius: 8px;
    .font;
  }

  button {
    cursor: pointer;
    border: none;
    transition: color 0.2s;
    .font;

    &:hover {
      color: lightblue;
    }
  }
}
